# Bubble1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ bubble/: AppOpenManager.java  BubbleKeyboardService.java  ClipboardManagerHelper.java  ClipboardUiManager.java  CropSelectionView.java  DictionaryDbHelper.java  EmojiUtils.java  GalleryActivity.java  GeminiApi.java  GlobalScrollService.java  HelpActivity.java  ImageStitcher.java  LanguageUtils.java  MainActivity.java  MyApplication.java  PredictionEngine.java  ScanHistoryAdapter.java  ScanHistoryHelper.java  ScannerUiManager.java  SettingsActivity.java  TranslateApi.java  TranslationUiManager.java  TwoLineOverlayService.java  VoiceInputManager.java
app/src/main/java/com/app/bubble/: BubbleKeyboardService.java  FloatingTranslatorService.java  GboardKeyboardView.java  PredictionEngine.java
app/src/main/res/drawable/: bubble_24px.xml  change_circle_24px.xml  circle_background_white.xml  content_paste_24px.xml  document_scanner_24px.xml  edit_24px.xml  electric_bolt_24px.xml  g_translate_24px.xml  grid_menu_24px.xml  ic_bubble_launcher.xml  ic_key_backspace.xml  ic_key_emoji.xml  ic_key_shift.xml  ic_key_space.xml  ic_paste.xml  key_selector.xml  mic_24px.xml  photo_library_24px.xml  radio_button_checked_24px.xml  save_24px.xml  select_all_24px.xml  settings_24px.xml
app/src/main/res/drawable-mdpi/: bg_close_target.xml  circle_background_translucent.xml  ic_globe.xml  ic_key_enter.xml  ic_keyboard_switch.xml  ic_ocr_copy.xml  ic_translate.xml
app/src/main/res/layout/: activity_help.xml  activity_settings.xml  candidate_view.xml  item_clipboard_card.xml  item_grid_tool.xml  item_scan_history.xml  keyboard_popup_template.xml  layout_clipboard_palette.xml  layout_close_target.xml  layout_custom_popup.xml  layout_emoji_palette.xml  layout_error_popup.xml  layout_floating_bubble.xml  layout_keyboard_grid_menu.xml  layout_real_keyboard.xml  layout_result_popup.xml  layout_scanner_window.xml  layout_translation_panel.xml  layout_two_line_overlay.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: qwerty.xml
