<?xml version="1.0" encoding="utf-8"?>
<!-- This file defines the layout for the Long-Press Popup Bubble -->
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/keyboardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E8EAED"
    android:keyPreviewLayout="@null"
    android:keyBackground="@drawable/key_selector"
    android:keyTextColor="#000000"
    android:keyTextSize="22sp"
    android:shadowRadius="0.0"
    android:clickable="true"
    android:focusable="true" />